<!DOCTYPE html>

<html>

<head>

  <script defer src='/assets/app.js'></script>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333;
      height: 4rem;
      flex: 1;
      color: white;
      padding: 0 4rem;
    }

    nav a {
      color: #FFF;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .user {
      width: 25%;
      height: 12rem;
      margin: 2rem 2rem;
      text-align: left;
      line-height: 1.3rem;
      padding: 1rem;
      border-radius: 0.3rem;
    }

    #products {
      display: flex;
    }
   #products > div{
      border: solid black 1px;
      margin: 1rem;
      padding: 1rem;
      border-radius: 5%;
    }
  </style>


</head>

<body>

  <div id='root'>

  </div>



  <script type='text/babel'>

  </script>
</body>

</html>
